<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gLQ-IA-U5l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="shareListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-Te-wJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="06E-ea-fA5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06E-ea-fA5" id="r2y-Ba-BSK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YJ4-W2-Htd" kind="show" id="eXf-l0-WZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-LK-SUL">
                                <rect key="frame" x="281" y="540" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AVf-Ay-IBz"/>
                                    <constraint firstAttribute="height" constant="48" id="ciu-Pi-dsQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="homePageEditButton"/>
                                <connections>
                                    <segue destination="XHK-Tr-AqV" kind="show" id="9hs-1b-Xmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQG-Te-wJc" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="FjY-Go-ra6"/>
                            <constraint firstItem="PQG-Te-wJc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="R5G-cr-Ezr"/>
                            <constraint firstItem="PQG-Te-wJc" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="Wfa-Fs-HUp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tg2-LK-SUL" secondAttribute="bottom" constant="30" id="snI-R4-Uoj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tg2-LK-SUL" secondAttribute="trailing" constant="30" id="yGW-pz-MhF"/>
                            <constraint firstItem="PQG-Te-wJc" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yM1-8A-wE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpU-q3-okt"/>
                    <connections>
                        <outlet property="homePageEditButton" destination="tg2-LK-SUL" id="0i6-k2-zfC"/>
                        <outlet property="shareList" destination="PQG-Te-wJc" id="lBz-Rc-oO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="9L5-TN-Rfm">
            <objects>
                <viewController storyboardIdentifier="homePage" hidesBottomBarWhenPushed="YES" id="YJ4-W2-Htd" customClass="homePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzI-x9-8VK"/>
                        <viewControllerLayoutGuide type="bottom" id="HbM-bJ-Kpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsE-R2-bsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTv-tf-1jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="-1013"/>
        </scene>
        <!--Home Page Edit View Controller-->
        <scene sceneID="kwK-gw-qNL">
            <objects>
                <viewController storyboardIdentifier="homePageEdit" hidesBottomBarWhenPushed="YES" id="XHK-Tr-AqV" customClass="homePageEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPt-32-LmP"/>
                        <viewControllerLayoutGuide type="bottom" id="agX-7K-ggI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OM2-wG-gcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-UU-NeK">
                                <rect key="frame" x="245" y="417" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Share"/>
                                <connections>
                                    <segue destination="p5c-PB-3Eo" kind="show" id="M7L-eW-Rzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uJ-mn-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.1999999999998" y="-321.58920539730138"/>
        </scene>
        <!--New Share View Controller-->
        <scene sceneID="uda-Uf-Fj1">
            <objects>
                <viewController id="p5c-PB-3Eo" customClass="newShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDz-qo-Xld"/>
                        <viewControllerLayoutGuide type="bottom" id="LoW-gV-DnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwM-EX-uGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHb-K5-NQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5264.8000000000002" y="-315.29235382308849"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-a3-PHB">
                                <rect key="frame" x="79" y="72" width="217" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="I Wanna Eat"/>
                                    <segment title="I Wanna Deliver"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.56192704631188495" blue="0.04614648276524691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xd3-T5-xG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="358"/>
        </scene>
        <!--Notification-->
        <scene sceneID="Qt2-oG-DYv">
            <objects>
                <viewController id="FtM-a7-7ZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R8-v1-yL4"/>
                        <viewControllerLayoutGuide type="bottom" id="1T7-XC-f9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jT0-w9-bEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z29-xu-TV7">
                                <rect key="frame" x="92" y="282" width="209.5" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="tFu-XI-cw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THv-E6-w9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1189"/>
        </scene>
        <!--Account-->
        <scene sceneID="aOd-30-r7P">
            <objects>
                <viewController id="QsG-mu-IQn" customClass="accountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56c-OW-SPi"/>
                        <viewControllerLayoutGuide type="bottom" id="szl-d1-5Te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAq-za-aCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="V85-DH-S1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSa-0M-uD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="2097"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="o4N-dE-36l">
            <objects>
                <viewController id="gLQ-IA-U5l" customClass="launchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUC-EX-Og5"/>
                        <viewControllerLayoutGuide type="bottom" id="jF3-Bi-WnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7L-k8-axM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OZ-IK-mNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ZS-F8-zKm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4w8-wU-fUd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FtM-a7-7ZQ" kind="relationship" relationship="viewControllers" id="eNe-XY-xMo"/>
                        <segue destination="QsG-mu-IQn" kind="relationship" relationship="viewControllers" id="bJu-nI-CtH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="358"/>
        </scene>
        <!--Eat Sign Up View Controller-->
        <scene sceneID="68g-ct-XzJ">
            <objects>
                <viewController id="WW4-oF-9zo" customClass="eatSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6w-bI-GZx"/>
                        <viewControllerLayoutGuide type="bottom" id="BUG-xS-yPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6G-1m-O7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-2X-tAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jM3-P3-l7b">
            <objects>
                <viewController id="5LB-eV-Edh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7s-fe-qeI"/>
                        <viewControllerLayoutGuide type="bottom" id="9g2-yq-d1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bol-ED-KGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeC-mh-HyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ra1-8t-X3e">
            <objects>
                <viewController storyboardIdentifier="signUpEntry" id="kEH-o6-g2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwn-tS-RNj"/>
                        <viewControllerLayoutGuide type="bottom" id="Uod-HV-pv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fa-KA-trB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-gE-QiT">
                                <rect key="frame" x="137" y="245" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I wanna eat"/>
                                <connections>
                                    <segue destination="WW4-oF-9zo" kind="show" id="NXo-vV-o5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-Fc-tzU">
                                <rect key="frame" x="137" y="348" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I wanna cook">
                                    <color key="titleColor" red="1" green="0.56192704630000001" blue="0.046146482769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5LB-eV-Edh" kind="show" id="TGZ-6Z-nH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="esS-zZ-1Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX9-Qs-V7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-367"/>
        </scene>
        <!--Discover-->
        <scene sceneID="9AF-N8-kDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ZS-F8-zKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YPc-W5-UhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qyh-HF-K3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krP-0H-yTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Community-->
        <scene sceneID="xeo-aM-Gd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4w8-wU-fUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AZs-dC-edb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rse-p8-KsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDk-RL-sab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="358"/>
        </scene>
        <!--Verification Warning View Controller-->
        <scene sceneID="4RK-5r-fOb">
            <objects>
                <viewController storyboardIdentifier="verificationWarningPage" id="X00-bv-BsA" customClass="verificationWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqE-Ji-7t3"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg0-ox-60h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwW-ib-WRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please verify your email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-iM-DH7">
                                <rect key="frame" x="95" y="323" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="now-Ez-kFs">
                                <rect key="frame" x="169" y="395" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-Lw-lzY">
                                <rect key="frame" x="172" y="472" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-32-ADA">
                                <rect key="frame" x="138" y="433" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend E-mail"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="verifyDoneButton" destination="now-Ez-kFs" id="j5k-ve-Zzo"/>
                        <outlet property="verifySkipButton" destination="TrD-Lw-lzY" id="SSK-VA-X9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jm-0c-9AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-1013"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LJv-Dk-She">
            <objects>
                <viewController storyboardIdentifier="welcomePage" id="EXq-rg-CGx" customClass="welcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sim-t1-Eo3"/>
                        <viewControllerLayoutGuide type="bottom" id="KF9-6C-CVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buc-CV-enu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-FS-qGv">
                                <rect key="frame" x="67" y="500" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.56192704630000001" blue="0.046146482769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RDW-pP-UaL"/>
                                    <constraint firstAttribute="width" constant="240" id="REf-mI-PR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kEH-o6-g2o" kind="show" id="Uwu-6M-JMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-aI-vwi">
                                <rect key="frame" x="132" y="600" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forget password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="QuV-Lm-Bee" kind="show" id="sM4-IP-hXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-X6-0Qv">
                                <rect key="frame" x="151" y="562" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="5fT-f6-Gqd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-ze-C36">
                                <rect key="frame" x="70" y="263" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9iU-Pz-hbP"/>
                                    <constraint firstAttribute="height" constant="30" id="Bzo-iH-oJB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK6-mS-Zz2">
                                <rect key="frame" x="70" y="234" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-MW-i68">
                                <rect key="frame" x="70" y="301" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-ia-Axt" customClass="FBSDKLoginButton">
                                <rect key="frame" x="67" y="440" width="240" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RTa-Fi-e4a"/>
                                    <constraint firstAttribute="height" constant="40" id="cKH-Xy-bdP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-ED-S8g">
                                <rect key="frame" x="70" y="330" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="N4X-Vv-9HN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="QSD-xh-FMt"/>
                                    <constraint firstAttribute="height" constant="30" id="fq1-Sk-xGf"/>
                                    <constraint firstAttribute="width" constant="240" id="mCL-eu-0yd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBM-MW-i68" firstAttribute="leading" secondItem="PK6-mS-Zz2" secondAttribute="leading" id="3bw-QN-n3i"/>
                            <constraint firstItem="T1I-ia-Axt" firstAttribute="top" secondItem="4j8-ED-S8g" secondAttribute="bottom" constant="80" id="6fP-Cs-VI7"/>
                            <constraint firstItem="0XF-ze-C36" firstAttribute="leading" secondItem="PK6-mS-Zz2" secondAttribute="leading" id="7xi-YF-cKP"/>
                            <constraint firstItem="T1I-ia-Axt" firstAttribute="centerX" secondItem="buc-CV-enu" secondAttribute="centerX" id="AS7-zK-VLd"/>
                            <constraint firstItem="4j8-ED-S8g" firstAttribute="top" secondItem="iBM-MW-i68" secondAttribute="bottom" constant="8" id="Lbn-iJ-q4U"/>
                            <constraint firstItem="4j8-ED-S8g" firstAttribute="centerX" secondItem="buc-CV-enu" secondAttribute="centerX" id="RWI-wf-55i"/>
                            <constraint firstItem="0XF-ze-C36" firstAttribute="centerX" secondItem="buc-CV-enu" secondAttribute="centerX" id="gbv-MG-wU5"/>
                            <constraint firstItem="iBM-MW-i68" firstAttribute="top" secondItem="0XF-ze-C36" secondAttribute="bottom" constant="8" id="lNU-nL-vvJ"/>
                            <constraint firstItem="4j8-ED-S8g" firstAttribute="leading" secondItem="PK6-mS-Zz2" secondAttribute="leading" id="qc2-q8-Wqv"/>
                            <constraint firstItem="Dl7-FS-qGv" firstAttribute="top" secondItem="T1I-ia-Axt" secondAttribute="bottom" constant="20" id="r8M-Tb-SKL"/>
                            <constraint firstItem="PK6-mS-Zz2" firstAttribute="top" secondItem="Sim-t1-Eo3" secondAttribute="bottom" constant="170" id="sat-Ne-hlh"/>
                            <constraint firstItem="Dl7-FS-qGv" firstAttribute="centerX" secondItem="buc-CV-enu" secondAttribute="centerX" id="yNU-bl-YBM"/>
                            <constraint firstItem="0XF-ze-C36" firstAttribute="top" secondItem="PK6-mS-Zz2" secondAttribute="bottom" constant="8" id="zkX-rf-YYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91a-jV-Yek"/>
                    <connections>
                        <outlet property="emailTextField" destination="0XF-ze-C36" id="H7g-2Q-5Ob"/>
                        <outlet property="fbLoginButton" destination="T1I-ia-Axt" id="rie-fm-GOj"/>
                        <outlet property="passwordTextField" destination="4j8-ED-S8g" id="HTO-XS-T4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frI-Jn-iKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="-367.46626686656674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcR-uj-TyF">
            <objects>
                <viewController storyboardIdentifier="resetPasswordPage" id="QuV-Lm-Bee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcq-gg-zJE"/>
                        <viewControllerLayoutGuide type="bottom" id="KMv-Aj-0MQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiT-Bi-2x7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0e-pD-6d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKH-sn-Jn3">
            <objects>
                <navigationController storyboardIdentifier="loginEntryNavi" automaticallyAdjustsScrollViewInsets="NO" id="8xt-dH-feq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WOp-iz-c4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXq-rg-CGx" kind="relationship" relationship="rootViewController" id="NEF-Bo-QUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyk-Ys-5Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="homePageEditButton" width="72" height="72"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
